Collecting mlflow==1.29.0
  Downloading mlflow-1.29.0-py3-none-any.whl.metadata (10 kB)
Collecting papermill
  Downloading papermill-2.6.0-py3-none-any.whl.metadata (13 kB)
Collecting pandas
  Downloading pandas-2.0.3-cp38-cp38-win_amd64.whl.metadata (18 kB)
Collecting requests
  Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
Collecting autofeat
  Downloading autofeat-2.1.3-py3-none-any.whl.metadata (1.7 kB)
Collecting autoviz
  Downloading autoviz-0.1.905-py3-none-any.whl.metadata (14 kB)
Collecting dask
  Downloading dask-2023.5.0-py3-none-any.whl.metadata (3.6 kB)
Collecting dtale
  Downloading dtale-3.18.2-py2.py3-none-any.whl.metadata (16 kB)
Collecting featuretools
  Downloading featuretools-1.28.0-py3-none-any.whl.metadata (16 kB)
Collecting scikit-learn
  Downloading scikit_learn-1.3.2-cp38-cp38-win_amd64.whl.metadata (11 kB)
Collecting pycaret
  Downloading pycaret-3.2.0-py3-none-any.whl.metadata (17 kB)
Collecting sweetviz
  Downloading sweetviz-2.3.1-py3-none-any.whl.metadata (24 kB)
Collecting tabulate
  Downloading tabulate-0.9.0-py3-none-any.whl.metadata (34 kB)
Collecting tsfresh
  Downloading tsfresh-0.20.3-py2.py3-none-any.whl.metadata (2.6 kB)
Collecting ydata-profiling
  Downloading ydata_profiling-4.17.0-py2.py3-none-any.whl.metadata (22 kB)
Collecting click<9,>=7.0 (from mlflow==1.29.0)
  Using cached click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting cloudpickle<3 (from mlflow==1.29.0)
  Downloading cloudpickle-2.2.1-py3-none-any.whl.metadata (6.9 kB)
Collecting databricks-cli<1,>=0.8.7 (from mlflow==1.29.0)
  Downloading databricks_cli-0.18.0-py2.py3-none-any.whl.metadata (4.0 kB)
Collecting entrypoints<1 (from mlflow==1.29.0)
  Downloading entrypoints-0.4-py3-none-any.whl.metadata (2.6 kB)
Collecting gitpython<4,>=2.1.0 (from mlflow==1.29.0)
  Downloading gitpython-3.1.45-py3-none-any.whl.metadata (13 kB)
Collecting pyyaml<7,>=5.1 (from mlflow==1.29.0)
  Downloading PyYAML-6.0.2-cp38-cp38-win_amd64.whl.metadata (2.1 kB)
Collecting protobuf<5,>=3.12.0 (from mlflow==1.29.0)
  Downloading protobuf-4.25.8-cp38-cp38-win_amd64.whl.metadata (541 bytes)
Collecting pytz<2023 (from mlflow==1.29.0)
  Downloading pytz-2022.7.1-py2.py3-none-any.whl.metadata (21 kB)
Collecting packaging<22 (from mlflow==1.29.0)
  Downloading packaging-21.3-py3-none-any.whl.metadata (15 kB)
Collecting importlib-metadata!=4.7.0,<5,>=3.7.0 (from mlflow==1.29.0)
  Downloading importlib_metadata-4.13.0-py3-none-any.whl.metadata (4.9 kB)
Collecting sqlparse<1,>=0.4.0 (from mlflow==1.29.0)
  Using cached sqlparse-0.5.3-py3-none-any.whl.metadata (3.9 kB)
Collecting alembic<2 (from mlflow==1.29.0)
  Downloading alembic-1.14.1-py3-none-any.whl.metadata (7.4 kB)
Collecting docker<7,>=4.0.0 (from mlflow==1.29.0)
  Downloading docker-6.1.3-py3-none-any.whl.metadata (3.5 kB)
Collecting Flask<3 (from mlflow==1.29.0)
  Using cached flask-2.3.3-py3-none-any.whl.metadata (3.6 kB)
Collecting numpy<2 (from mlflow==1.29.0)
  Downloading numpy-1.24.4-cp38-cp38-win_amd64.whl.metadata (5.6 kB)
Collecting scipy<2 (from mlflow==1.29.0)
  Downloading scipy-1.10.1-cp38-cp38-win_amd64.whl.metadata (58 kB)
Collecting pandas
  Downloading pandas-1.5.3-cp38-cp38-win_amd64.whl.metadata (12 kB)
Collecting prometheus-flask-exporter<1 (from mlflow==1.29.0)
  Downloading prometheus_flask_exporter-0.23.2-py3-none-any.whl.metadata (20 kB)
Collecting querystring-parser<2 (from mlflow==1.29.0)
  Downloading querystring_parser-1.2.4-py2.py3-none-any.whl.metadata (559 bytes)
Collecting sqlalchemy<2,>=1.4.0 (from mlflow==1.29.0)
  Downloading SQLAlchemy-1.4.54-cp38-cp38-win_amd64.whl.metadata (11 kB)
Collecting waitress<3 (from mlflow==1.29.0)
  Downloading waitress-2.1.2-py3-none-any.whl.metadata (7.0 kB)
Collecting nbformat>=5.2.0 (from papermill)
  Using cached nbformat-5.10.4-py3-none-any.whl.metadata (3.6 kB)
Collecting nbclient>=0.2.0 (from papermill)
  Downloading nbclient-0.10.1-py3-none-any.whl.metadata (8.2 kB)
Collecting tqdm>=4.32.2 (from papermill)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting tenacity>=5.0.2 (from papermill)
  Downloading tenacity-9.0.0-py3-none-any.whl.metadata (1.2 kB)
Collecting ansicolors (from papermill)
  Downloading ansicolors-1.1.8-py2.py3-none-any.whl.metadata (9.0 kB)
Collecting python-dateutil>=2.8.1 (from pandas)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting charset_normalizer<4,>=2 (from requests)
  Downloading charset_normalizer-3.4.3-cp38-cp38-win_amd64.whl.metadata (37 kB)
Collecting idna<4,>=2.5 (from requests)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests)
  Downloading urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests)
  Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
Collecting joblib<2.0.0,>=1.2.0 (from autofeat)
  Using cached joblib-1.4.2-py3-none-any.whl.metadata (5.4 kB)
Collecting numba>=0.53.1 (from autofeat)
  Downloading numba-0.58.1-cp38-cp38-win_amd64.whl.metadata (2.8 kB)
Collecting pint<1.0,>=0.17 (from autofeat)
  Downloading Pint-0.21.1-py3-none-any.whl.metadata (7.8 kB)
Collecting sympy<2.0.0,>=1.7.1 (from autofeat)
  Downloading sympy-1.13.3-py3-none-any.whl.metadata (12 kB)
Collecting xlrd (from autoviz)
  Downloading xlrd-2.0.2-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting wordcloud (from autoviz)
  Downloading wordcloud-1.9.4-cp38-cp38-win_amd64.whl.metadata (3.5 kB)
Collecting emoji (from autoviz)
  Downloading emoji-2.15.0-py3-none-any.whl.metadata (5.7 kB)
Collecting pyamg (from autoviz)
  Downloading pyamg-5.1.0-cp38-cp38-win_amd64.whl.metadata (8.3 kB)
Collecting statsmodels (from autoviz)
  Downloading statsmodels-0.14.1-cp38-cp38-win_amd64.whl.metadata (9.8 kB)
Collecting nltk (from autoviz)
  Using cached nltk-3.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting textblob (from autoviz)
  Downloading textblob-0.18.0.post0-py3-none-any.whl.metadata (4.5 kB)
Collecting xgboost<1.7,>=0.82 (from autoviz)
  Downloading xgboost-1.6.2-py3-none-win_amd64.whl.metadata (1.8 kB)
Collecting fsspec>=0.8.3 (from autoviz)
  Downloading fsspec-2025.3.0-py3-none-any.whl.metadata (11 kB)
Collecting typing-extensions>=4.1.1 (from autoviz)
  Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
Collecting pandas-dq>=1.29 (from autoviz)
  Downloading pandas_dq-1.29-py3-none-any.whl.metadata (19 kB)
Collecting hvplot>=0.9.2 (from autoviz)
  Downloading hvplot-0.10.0-py3-none-any.whl.metadata (15 kB)
Collecting holoviews>=1.16.0 (from autoviz)
  Downloading holoviews-1.17.1-py2.py3-none-any.whl.metadata (21 kB)
INFO: pip is looking at multiple versions of autoviz to determine which version is compatible with other requirements. This could take a while.
Collecting autoviz
  Downloading autoviz-0.1.904-py3-none-any.whl.metadata (14 kB)
  Downloading autoviz-0.1.903-py3-none-any.whl.metadata (14 kB)
  Downloading autoviz-0.1.902-py3-none-any.whl.metadata (16 kB)
Collecting holoviews<=1.14.9 (from autoviz)
  Downloading holoviews-1.14.9-py2.py3-none-any.whl.metadata (17 kB)
Collecting hvplot~=0.7.3 (from autoviz)
  Downloading hvplot-0.7.3-py2.py3-none-any.whl.metadata (9.7 kB)
Collecting matplotlib<=3.7.4 (from autoviz)
  Downloading matplotlib-3.7.4-cp38-cp38-win_amd64.whl.metadata (5.8 kB)
Collecting numpy<2 (from mlflow==1.29.0)
  Downloading numpy-1.23.5-cp38-cp38-win_amd64.whl.metadata (2.3 kB)
Collecting panel~=0.14.4 (from autoviz)
  Downloading panel-0.14.4-py2.py3-none-any.whl.metadata (21 kB)
Collecting param==1.13.0 (from autoviz)
  Downloading param-1.13.0-py2.py3-none-any.whl.metadata (5.8 kB)
Collecting seaborn<=0.12.2 (from autoviz)
  Downloading seaborn-0.12.2-py3-none-any.whl.metadata (5.4 kB)
Collecting partd>=1.2.0 (from dask)
  Downloading partd-1.4.1-py3-none-any.whl.metadata (4.6 kB)
Collecting toolz>=0.10.0 (from dask)
  Using cached toolz-1.0.0-py3-none-any.whl.metadata (5.1 kB)
Collecting lz4 (from dtale)
  Downloading lz4-4.3.3-cp38-cp38-win_amd64.whl.metadata (3.8 kB)
Collecting beautifulsoup4!=4.13.0b2 (from dtale)
  Downloading beautifulsoup4-4.13.5-py3-none-any.whl.metadata (3.8 kB)
Collecting cycler (from dtale)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting dash<=2.18.2 (from dtale)
  Downloading dash-2.18.2-py3-none-any.whl.metadata (10 kB)
Collecting dash-bootstrap-components<=1.7.1 (from dtale)
  Downloading dash_bootstrap_components-1.6.0-py3-none-any.whl.metadata (5.2 kB)
Collecting dash_daq<=0.5.0 (from dtale)
  Downloading dash_daq-0.5.0.tar.gz (642 kB)
     ------------------------------------- 642.7/642.7 kB 23.8 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting et_xmlfile (from dtale)
  Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Collecting Flask-Compress<=1.15 (from dtale)
  Downloading Flask_Compress-1.15-py3-none-any.whl.metadata (8.4 kB)
Collecting future>=0.14.0 (from dtale)
  Using cached future-1.0.0-py3-none-any.whl.metadata (4.0 kB)
Collecting itsdangerous (from dtale)
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting kaleido<=0.2.1 (from dtale)
  Downloading kaleido-0.2.1-py2.py3-none-win_amd64.whl.metadata (15 kB)
Collecting MarkupSafe<=2.1.5 (from dtale)
  Downloading MarkupSafe-2.1.5-cp38-cp38-win_amd64.whl.metadata (3.1 kB)
Collecting matplotlib<=3.7.4 (from autoviz)
  Downloading matplotlib-3.7.2-cp38-cp38-win_amd64.whl.metadata (5.8 kB)
Collecting missingno (from dtale)
  Downloading missingno-0.5.2-py3-none-any.whl.metadata (639 bytes)
Collecting networkx<=3.1 (from dtale)
  Downloading networkx-3.1-py3-none-any.whl.metadata (5.3 kB)
Collecting openpyxl!=3.2.0b1 (from dtale)
  Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting pkginfo (from dtale)
  Downloading pkginfo-1.12.1.2-py3-none-any.whl.metadata (13 kB)
Collecting plotly (from dtale)
  Using cached plotly-6.3.0-py3-none-any.whl.metadata (8.5 kB)
Collecting squarify (from dtale)
  Downloading squarify-0.4.4-py3-none-any.whl.metadata (600 bytes)
Collecting strsimpy (from dtale)
  Downloading strsimpy-0.2.1-py3-none-any.whl.metadata (20 kB)
Collecting six (from dtale)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting werkzeug (from dtale)
  Downloading werkzeug-3.0.6-py3-none-any.whl.metadata (3.7 kB)
Collecting xarray (from dtale)
  Downloading xarray-2023.1.0-py3-none-any.whl.metadata (6.2 kB)
Collecting holidays<0.33,>=0.13 (from featuretools)
  Downloading holidays-0.32-py3-none-any.whl.metadata (16 kB)
Collecting psutil>=5.6.6 (from featuretools)
  Using cached psutil-7.1.0-cp37-abi3-win_amd64.whl.metadata (23 kB)
Collecting woodwork>=0.23.0 (from featuretools)
  Downloading woodwork-0.27.0-py3-none-any.whl.metadata (11 kB)
Collecting threadpoolctl>=2.0.0 (from scikit-learn)
  Using cached threadpoolctl-3.5.0-py3-none-any.whl.metadata (13 kB)
Collecting category-encoders>=2.4.0 (from pycaret)
  Downloading category_encoders-2.6.4-py2.py3-none-any.whl.metadata (8.0 kB)
Collecting deprecation>=2.1.0 (from pycaret)
  Using cached deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
Collecting imbalanced-learn>=0.8.1 (from pycaret)
  Downloading imbalanced_learn-0.12.4-py3-none-any.whl.metadata (8.3 kB)
Collecting ipython>=5.5.0 (from pycaret)
  Downloading ipython-8.12.3-py3-none-any.whl.metadata (5.7 kB)
Collecting ipywidgets>=7.6.5 (from pycaret)
  Using cached ipywidgets-8.1.7-py3-none-any.whl.metadata (2.4 kB)
Collecting jinja2>=1.2 (from pycaret)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting lightgbm>=3.0.0 (from pycaret)
  Using cached lightgbm-4.6.0-py3-none-win_amd64.whl.metadata (17 kB)
Collecting matplotlib<=3.7.4 (from autoviz)
  Downloading matplotlib-3.6.0-cp38-cp38-win_amd64.whl.metadata (6.8 kB)
Collecting plotly-resampler>=0.8.3.1 (from pycaret)
  Using cached plotly_resampler-0.11.0-py3-none-any.whl.metadata (13 kB)
Collecting pmdarima!=1.8.1,<3.0.0,>=1.8.0 (from pycaret)
  Downloading pmdarima-2.0.4-cp38-cp38-win_amd64.whl.metadata (8.0 kB)
Collecting pyod>=1.0.8 (from pycaret)
  Using cached pyod-2.0.5-py3-none-any.whl.metadata (46 kB)
Collecting schemdraw==0.15 (from pycaret)
  Using cached schemdraw-0.15-py3-none-any.whl.metadata (2.2 kB)
Collecting scikit-learn
  Downloading scikit_learn-1.2.2-cp38-cp38-win_amd64.whl.metadata (11 kB)
Collecting scikit-plot>=0.3.7 (from pycaret)
  Using cached scikit_plot-0.3.7-py3-none-any.whl.metadata (7.1 kB)
Collecting sktime!=0.17.1,!=0.17.2,!=0.18.0,<0.22.0,>=0.16.1 (from pycaret)
  Downloading sktime-0.21.1-py3-none-any.whl.metadata (25 kB)
Collecting tbats>=1.1.3 (from pycaret)
  Using cached tbats-1.1.3-py3-none-any.whl.metadata (3.8 kB)
Collecting xxhash (from pycaret)
  Downloading xxhash-3.5.0-cp38-cp38-win_amd64.whl.metadata (13 kB)
Collecting yellowbrick>=1.4 (from pycaret)
  Using cached yellowbrick-1.5-py3-none-any.whl.metadata (7.7 kB)
Collecting importlib-resources>=1.2.0 (from sweetviz)
  Downloading importlib_resources-6.4.5-py3-none-any.whl.metadata (4.0 kB)
Collecting patsy>=0.4.1 (from tsfresh)
  Using cached patsy-1.0.1-py2.py3-none-any.whl.metadata (3.3 kB)
Collecting stumpy>=1.7.2 (from tsfresh)
  Downloading stumpy-1.13.0-py3-none-any.whl.metadata (28 kB)
Collecting pydantic>=2 (from ydata-profiling)
  Downloading pydantic-2.10.6-py3-none-any.whl.metadata (30 kB)
Collecting visions<0.8.2,>=0.7.5 (from visions[type_image_path]<0.8.2,>=0.7.5->ydata-profiling)
  Downloading visions-0.8.1-py3-none-any.whl.metadata (11 kB)
Collecting minify-html>=0.15.0 (from ydata-profiling)
  Downloading minify_html-0.16.4-cp38-cp38-win_amd64.whl.metadata (18 kB)
Collecting filetype>=1.0.0 (from ydata-profiling)
  Downloading filetype-1.2.0-py2.py3-none-any.whl.metadata (6.5 kB)
Collecting phik<0.13,>=0.11.1 (from ydata-profiling)
  Downloading phik-0.12.4-cp38-cp38-win_amd64.whl.metadata (5.6 kB)
Collecting multimethod<2,>=1.4 (from ydata-profiling)
  Downloading multimethod-1.10-py3-none-any.whl.metadata (8.2 kB)
Collecting typeguard<5,>=3 (from ydata-profiling)
  Downloading typeguard-4.4.0-py3-none-any.whl.metadata (3.8 kB)
Collecting imagehash==4.3.1 (from ydata-profiling)
  Downloading ImageHash-4.3.1-py2.py3-none-any.whl.metadata (8.0 kB)
Collecting dacite>=1.8 (from ydata-profiling)
  Downloading dacite-1.9.2-py3-none-any.whl.metadata (17 kB)
Collecting PyWavelets (from imagehash==4.3.1->ydata-profiling)
  Downloading PyWavelets-1.4.1-cp38-cp38-win_amd64.whl.metadata (1.9 kB)
Collecting pillow (from imagehash==4.3.1->ydata-profiling)
  Downloading pillow-10.4.0-cp38-cp38-win_amd64.whl.metadata (9.3 kB)
Collecting Mako (from alembic<2->mlflow==1.29.0)
  Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
Collecting soupsieve>1.2 (from beautifulsoup4!=4.13.0b2->dtale)
  Downloading soupsieve-2.7-py3-none-any.whl.metadata (4.6 kB)
Collecting colorama (from click<9,>=7.0->mlflow==1.29.0)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting dash-html-components==2.0.0 (from dash<=2.18.2->dtale)
  Downloading dash_html_components-2.0.0-py3-none-any.whl.metadata (3.8 kB)
Collecting dash-core-components==2.0.0 (from dash<=2.18.2->dtale)
  Downloading dash_core_components-2.0.0-py3-none-any.whl.metadata (2.9 kB)
Collecting dash-table==5.0.0 (from dash<=2.18.2->dtale)
  Downloading dash_table-5.0.0-py3-none-any.whl.metadata (2.4 kB)
Collecting retrying (from dash<=2.18.2->dtale)
  Using cached retrying-1.4.2-py3-none-any.whl.metadata (5.5 kB)
Collecting nest-asyncio (from dash<=2.18.2->dtale)
  Using cached nest_asyncio-1.6.0-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: setuptools in c:\users\jenic\onedrive\learning\2024.0322 maestría ciencia de datos\207 - faa - fundamentos de aprendizaje automático\trabajo práctico\mlops-pipeline\ml_venvs\ml_ingest_py38\lib\site-packages (from dash<=2.18.2->dtale) (56.0.0)
Collecting pyjwt>=1.7.0 (from databricks-cli<1,>=0.8.7->mlflow==1.29.0)
  Downloading PyJWT-2.9.0-py3-none-any.whl.metadata (3.0 kB)
Collecting oauthlib>=3.1.0 (from databricks-cli<1,>=0.8.7->mlflow==1.29.0)
  Downloading oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
Collecting websocket-client>=0.32.0 (from docker<7,>=4.0.0->mlflow==1.29.0)
  Using cached websocket_client-1.8.0-py3-none-any.whl.metadata (8.0 kB)
Collecting pywin32>=304 (from docker<7,>=4.0.0->mlflow==1.29.0)
  Downloading pywin32-311-cp38-cp38-win_amd64.whl.metadata (9.8 kB)
Collecting blinker>=1.6.2 (from Flask<3->mlflow==1.29.0)
  Downloading blinker-1.8.2-py3-none-any.whl.metadata (1.6 kB)
Collecting brotli (from Flask-Compress<=1.15->dtale)
  Downloading Brotli-1.1.0-cp38-cp38-win_amd64.whl.metadata (5.6 kB)
Collecting zstandard (from Flask-Compress<=1.15->dtale)
  Downloading zstandard-0.23.0-cp38-cp38-win_amd64.whl.metadata (3.0 kB)
Collecting gitdb<5,>=4.0.1 (from gitpython<4,>=2.1.0->mlflow==1.29.0)
  Using cached gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting pyviz-comms>=0.7.4 (from holoviews<=1.14.9->autoviz)
  Downloading pyviz_comms-3.0.6-py3-none-any.whl.metadata (7.7 kB)
Collecting colorcet (from holoviews<=1.14.9->autoviz)
  Downloading colorcet-3.1.0-py3-none-any.whl.metadata (6.3 kB)
Collecting bokeh>=1.0.0 (from hvplot~=0.7.3->autoviz)
  Downloading bokeh-3.1.1-py3-none-any.whl.metadata (12 kB)
Collecting zipp>=0.5 (from importlib-metadata!=4.7.0,<5,>=3.7.0->mlflow==1.29.0)
  Downloading zipp-3.20.2-py3-none-any.whl.metadata (3.7 kB)
Collecting backcall (from ipython>=5.5.0->pycaret)
  Downloading backcall-0.2.0-py2.py3-none-any.whl.metadata (2.0 kB)
Collecting decorator (from ipython>=5.5.0->pycaret)
  Using cached decorator-5.2.1-py3-none-any.whl.metadata (3.9 kB)
Collecting jedi>=0.16 (from ipython>=5.5.0->pycaret)
  Using cached jedi-0.19.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting matplotlib-inline (from ipython>=5.5.0->pycaret)
  Using cached matplotlib_inline-0.1.7-py3-none-any.whl.metadata (3.9 kB)
Collecting pickleshare (from ipython>=5.5.0->pycaret)
  Downloading pickleshare-0.7.5-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 (from ipython>=5.5.0->pycaret)
  Using cached prompt_toolkit-3.0.52-py3-none-any.whl.metadata (6.4 kB)
Collecting pygments>=2.4.0 (from ipython>=5.5.0->pycaret)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting stack-data (from ipython>=5.5.0->pycaret)
  Using cached stack_data-0.6.3-py3-none-any.whl.metadata (18 kB)
Collecting traitlets>=5 (from ipython>=5.5.0->pycaret)
  Using cached traitlets-5.14.3-py3-none-any.whl.metadata (10 kB)
Collecting comm>=0.1.3 (from ipywidgets>=7.6.5->pycaret)
  Using cached comm-0.2.3-py3-none-any.whl.metadata (3.7 kB)
Collecting widgetsnbextension~=4.0.14 (from ipywidgets>=7.6.5->pycaret)
  Using cached widgetsnbextension-4.0.14-py3-none-any.whl.metadata (1.6 kB)
Collecting jupyterlab_widgets~=3.0.15 (from ipywidgets>=7.6.5->pycaret)
  Using cached jupyterlab_widgets-3.0.15-py3-none-any.whl.metadata (20 kB)
Collecting contourpy>=1.0.1 (from matplotlib<=3.7.4->autoviz)
  Downloading contourpy-1.1.1-cp38-cp38-win_amd64.whl.metadata (5.9 kB)
Collecting fonttools>=4.22.0 (from matplotlib<=3.7.4->autoviz)
  Downloading fonttools-4.57.0-cp38-cp38-win_amd64.whl.metadata (104 kB)
Collecting kiwisolver>=1.0.1 (from matplotlib<=3.7.4->autoviz)
  Downloading kiwisolver-1.4.7-cp38-cp38-win_amd64.whl.metadata (6.4 kB)
Collecting pyparsing>=2.2.1 (from matplotlib<=3.7.4->autoviz)
  Downloading pyparsing-3.1.4-py3-none-any.whl.metadata (5.1 kB)
Collecting jupyter-client>=6.1.12 (from nbclient>=0.2.0->papermill)
  Using cached jupyter_client-8.6.3-py3-none-any.whl.metadata (8.3 kB)
Collecting jupyter-core!=5.0.*,>=4.12 (from nbclient>=0.2.0->papermill)
  Using cached jupyter_core-5.8.1-py3-none-any.whl.metadata (1.6 kB)
Collecting fastjsonschema>=2.15 (from nbformat>=5.2.0->papermill)
  Downloading fastjsonschema-2.21.2-py3-none-any.whl.metadata (2.3 kB)
Collecting jsonschema>=2.6 (from nbformat>=5.2.0->papermill)
  Using cached jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
Collecting llvmlite<0.42,>=0.41.0dev0 (from numba>=0.53.1->autofeat)
  Downloading llvmlite-0.41.1-cp38-cp38-win_amd64.whl.metadata (4.9 kB)
Collecting bokeh>=1.0.0 (from hvplot~=0.7.3->autoviz)
  Using cached bokeh-2.4.3-py3-none-any.whl.metadata (14 kB)
Collecting markdown (from panel~=0.14.4->autoviz)
  Downloading Markdown-3.7-py3-none-any.whl.metadata (7.0 kB)
Collecting pyct>=0.4.4 (from panel~=0.14.4->autoviz)
  Downloading pyct-0.5.0-py2.py3-none-any.whl.metadata (7.4 kB)
Collecting bleach (from panel~=0.14.4->autoviz)
  Using cached bleach-6.1.0-py3-none-any.whl.metadata (30 kB)
Collecting locket (from partd>=1.2.0->dask)
  Using cached locket-1.0.0-py2.py3-none-any.whl.metadata (2.8 kB)
Collecting narwhals>=1.15.1 (from plotly->dtale)
  Downloading narwhals-1.42.1-py3-none-any.whl.metadata (11 kB)
Collecting orjson<4.0.0,>=3.10.0 (from plotly-resampler>=0.8.3.1->pycaret)
  Downloading orjson-3.10.15-cp38-cp38-win_amd64.whl.metadata (42 kB)
Collecting tsdownsample>=0.1.3 (from plotly-resampler>=0.8.3.1->pycaret)
  Downloading tsdownsample-0.1.4.1-cp38-cp38-win_amd64.whl.metadata (8.2 kB)
Collecting Cython!=0.29.18,!=0.29.31,>=0.29 (from pmdarima!=1.8.1,<3.0.0,>=1.8.0->pycaret)
  Downloading cython-3.1.4-cp38-cp38-win_amd64.whl.metadata (4.9 kB)
Collecting prometheus_client (from prometheus-flask-exporter<1->mlflow==1.29.0)
  Downloading prometheus_client-0.21.1-py3-none-any.whl.metadata (1.8 kB)
Collecting annotated-types>=0.6.0 (from pydantic>=2->ydata-profiling)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.27.2 (from pydantic>=2->ydata-profiling)
  Downloading pydantic_core-2.27.2-cp38-cp38-win_amd64.whl.metadata (6.7 kB)
Collecting deprecated>=1.2.13 (from sktime!=0.17.1,!=0.17.2,!=0.18.0,<0.22.0,>=0.16.1->pycaret)
  Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
Collecting scikit-base<0.6.0 (from sktime!=0.17.1,!=0.17.2,!=0.18.0,<0.22.0,>=0.16.1->pycaret)
  Downloading scikit_base-0.5.2-py3-none-any.whl.metadata (8.6 kB)
Collecting greenlet!=0.4.17 (from sqlalchemy<2,>=1.4.0->mlflow==1.29.0)
  Downloading greenlet-3.1.1-cp38-cp38-win_amd64.whl.metadata (3.9 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy<2.0.0,>=1.7.1->autofeat)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
INFO: pip is looking at multiple versions of visions to determine which version is compatible with other requirements. This could take a while.
Collecting visions<0.8.2,>=0.7.5 (from visions[type_image_path]<0.8.2,>=0.7.5->ydata-profiling)
  Downloading visions-0.8.0-py3-none-any.whl.metadata (11 kB)
  Downloading visions-0.7.6-py3-none-any.whl.metadata (11 kB)
  Downloading visions-0.7.5-py3-none-any.whl.metadata (6.3 kB)
Collecting attrs>=19.3.0 (from visions<0.8.2,>=0.7.5->visions[type_image_path]<0.8.2,>=0.7.5->ydata-profiling)
  Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting tangled-up-in-unicode>=0.0.4 (from visions<0.8.2,>=0.7.5->visions[type_image_path]<0.8.2,>=0.7.5->ydata-profiling)
  Downloading tangled_up_in_unicode-0.2.0-py3-none-any.whl.metadata (4.8 kB)
INFO: pip is looking at multiple versions of visions[type-image-path] to determine which version is compatible with other requirements. This could take a while.
Collecting regex>=2021.8.3 (from nltk->autoviz)
  Downloading regex-2024.11.6-cp38-cp38-win_amd64.whl.metadata (41 kB)
Collecting tornado>=5.1 (from bokeh>=1.0.0->hvplot~=0.7.3->autoviz)
  Downloading tornado-6.4.2-cp38-abi3-win_amd64.whl.metadata (2.6 kB)
Collecting wrapt<2,>=1.10 (from deprecated>=1.2.13->sktime!=0.17.1,!=0.17.2,!=0.18.0,<0.22.0,>=0.16.1->pycaret)
  Downloading wrapt-1.17.3-cp38-cp38-win_amd64.whl.metadata (6.5 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython<4,>=2.1.0->mlflow==1.29.0)
  Using cached smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
Collecting parso<0.9.0,>=0.8.4 (from jedi>=0.16->ipython>=5.5.0->pycaret)
  Using cached parso-0.8.5-py2.py3-none-any.whl.metadata (8.3 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=2.6->nbformat>=5.2.0->papermill)
  Using cached jsonschema_specifications-2023.12.1-py3-none-any.whl.metadata (3.0 kB)
Collecting pkgutil-resolve-name>=1.3.10 (from jsonschema>=2.6->nbformat>=5.2.0->papermill)
  Downloading pkgutil_resolve_name-1.3.10-py3-none-any.whl.metadata (624 bytes)
Collecting referencing>=0.28.4 (from jsonschema>=2.6->nbformat>=5.2.0->papermill)
  Using cached referencing-0.35.1-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=2.6->nbformat>=5.2.0->papermill)
  Downloading rpds_py-0.20.1-cp38-none-win_amd64.whl.metadata (4.2 kB)
Collecting pyzmq>=23.0 (from jupyter-client>=6.1.12->nbclient>=0.2.0->papermill)
  Downloading pyzmq-27.1.0-cp38-cp38-win_amd64.whl.metadata (6.0 kB)
Collecting platformdirs>=2.5 (from jupyter-core!=5.0.*,>=4.12->nbclient>=0.2.0->papermill)
  Downloading platformdirs-4.3.6-py3-none-any.whl.metadata (11 kB)
Collecting wcwidth (from prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30->ipython>=5.5.0->pycaret)
  Downloading wcwidth-0.2.14-py2.py3-none-any.whl.metadata (15 kB)
Collecting webencodings (from bleach->panel~=0.14.4->autoviz)
  Using cached webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
Collecting executing>=1.2.0 (from stack-data->ipython>=5.5.0->pycaret)
  Using cached executing-2.2.1-py2.py3-none-any.whl.metadata (8.9 kB)
Collecting asttokens>=2.1.0 (from stack-data->ipython>=5.5.0->pycaret)
  Using cached asttokens-3.0.0-py3-none-any.whl.metadata (4.7 kB)
Collecting pure-eval (from stack-data->ipython>=5.5.0->pycaret)
  Using cached pure_eval-0.2.3-py3-none-any.whl.metadata (6.3 kB)
Downloading mlflow-1.29.0-py3-none-any.whl (16.9 MB)
   ---------------------------------------- 16.9/16.9 MB 5.5 MB/s eta 0:00:00
Downloading papermill-2.6.0-py3-none-any.whl (38 kB)
Downloading pandas-1.5.3-cp38-cp38-win_amd64.whl (11.0 MB)
   ---------------------------------------- 11.0/11.0 MB 56.9 MB/s eta 0:00:00
Downloading requests-2.32.4-py3-none-any.whl (64 kB)
Downloading autofeat-2.1.3-py3-none-any.whl (23 kB)
Downloading autoviz-0.1.902-py3-none-any.whl (68 kB)
Downloading param-1.13.0-py2.py3-none-any.whl (87 kB)
Downloading dask-2023.5.0-py3-none-any.whl (1.2 MB)
   ---------------------------------------- 1.2/1.2 MB 6.5 MB/s eta 0:00:00
Downloading dtale-3.18.2-py2.py3-none-any.whl (17.6 MB)
   ---------------------------------------- 17.6/17.6 MB 46.2 MB/s eta 0:00:00
Downloading featuretools-1.28.0-py3-none-any.whl (619 kB)
   --------------------------------------- 619.2/619.2 kB 23.8 MB/s eta 0:00:00
Downloading pycaret-3.2.0-py3-none-any.whl (484 kB)
Using cached schemdraw-0.15-py3-none-any.whl (106 kB)
Downloading scikit_learn-1.2.2-cp38-cp38-win_amd64.whl (8.3 MB)
   ---------------------------------------- 8.3/8.3 MB 7.0 MB/s eta 0:00:00
Downloading sweetviz-2.3.1-py3-none-any.whl (15.1 MB)
   ---------------------------------------- 15.1/15.1 MB 59.4 MB/s eta 0:00:00
Downloading tabulate-0.9.0-py3-none-any.whl (35 kB)
Downloading tsfresh-0.20.3-py2.py3-none-any.whl (95 kB)
Downloading ydata_profiling-4.17.0-py2.py3-none-any.whl (399 kB)
Downloading ImageHash-4.3.1-py2.py3-none-any.whl (296 kB)
Downloading alembic-1.14.1-py3-none-any.whl (233 kB)
Downloading beautifulsoup4-4.13.5-py3-none-any.whl (105 kB)
Downloading category_encoders-2.6.4-py2.py3-none-any.whl (82 kB)
Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
Downloading charset_normalizer-3.4.3-cp38-cp38-win_amd64.whl (105 kB)
Using cached click-8.1.8-py3-none-any.whl (98 kB)
Downloading cloudpickle-2.2.1-py3-none-any.whl (25 kB)
Downloading dacite-1.9.2-py3-none-any.whl (16 kB)
Downloading dash-2.18.2-py3-none-any.whl (7.8 MB)
   ---------------------------------------- 7.8/7.8 MB 37.1 MB/s eta 0:00:00
Downloading dash_core_components-2.0.0-py3-none-any.whl (3.8 kB)
Downloading dash_html_components-2.0.0-py3-none-any.whl (4.1 kB)
Downloading dash_table-5.0.0-py3-none-any.whl (3.9 kB)
Downloading dash_bootstrap_components-1.6.0-py3-none-any.whl (222 kB)
Downloading databricks_cli-0.18.0-py2.py3-none-any.whl (150 kB)
Using cached deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
Downloading docker-6.1.3-py3-none-any.whl (148 kB)
Downloading entrypoints-0.4-py3-none-any.whl (5.3 kB)
Downloading filetype-1.2.0-py2.py3-none-any.whl (19 kB)
Using cached flask-2.3.3-py3-none-any.whl (96 kB)
Downloading Flask_Compress-1.15-py3-none-any.whl (8.6 kB)
Downloading fsspec-2025.3.0-py3-none-any.whl (193 kB)
Using cached future-1.0.0-py3-none-any.whl (491 kB)
Downloading gitpython-3.1.45-py3-none-any.whl (208 kB)
Downloading holidays-0.32-py3-none-any.whl (754 kB)
   --------------------------------------- 754.4/754.4 kB 32.8 MB/s eta 0:00:00
Downloading holoviews-1.14.9-py2.py3-none-any.whl (4.3 MB)
   ---------------------------------------- 4.3/4.3 MB 3.7 MB/s eta 0:00:00
Downloading hvplot-0.7.3-py2.py3-none-any.whl (3.1 MB)
   ---------------------------------------- 3.1/3.1 MB 9.0 MB/s eta 0:00:00
Using cached idna-3.10-py3-none-any.whl (70 kB)
Downloading imbalanced_learn-0.12.4-py3-none-any.whl (258 kB)
Downloading importlib_metadata-4.13.0-py3-none-any.whl (23 kB)
Downloading importlib_resources-6.4.5-py3-none-any.whl (36 kB)
Downloading ipython-8.12.3-py3-none-any.whl (798 kB)
   --------------------------------------- 798.3/798.3 kB 35.7 MB/s eta 0:00:00
Using cached ipywidgets-8.1.7-py3-none-any.whl (139 kB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached joblib-1.4.2-py3-none-any.whl (301 kB)
Downloading kaleido-0.2.1-py2.py3-none-win_amd64.whl (65.9 MB)
   ---------------------------------------- 65.9/65.9 MB 60.0 MB/s eta 0:00:00
Using cached lightgbm-4.6.0-py3-none-win_amd64.whl (1.5 MB)
Downloading MarkupSafe-2.1.5-cp38-cp38-win_amd64.whl (17 kB)
Downloading matplotlib-3.6.0-cp38-cp38-win_amd64.whl (7.2 MB)
   ---------------------------------------- 7.2/7.2 MB 7.3 MB/s eta 0:00:00
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading minify_html-0.16.4-cp38-cp38-win_amd64.whl (2.4 MB)
   ---------------------------------------- 2.4/2.4 MB 7.0 MB/s eta 0:00:00
Downloading multimethod-1.10-py3-none-any.whl (9.9 kB)
Downloading nbclient-0.10.1-py3-none-any.whl (25 kB)
Using cached nbformat-5.10.4-py3-none-any.whl (78 kB)
Downloading networkx-3.1-py3-none-any.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 38.5 MB/s eta 0:00:00
Downloading numba-0.58.1-cp38-cp38-win_amd64.whl (2.6 MB)
   ---------------------------------------- 2.6/2.6 MB 76.3 MB/s eta 0:00:00
Downloading numpy-1.23.5-cp38-cp38-win_amd64.whl (14.7 MB)
   ---------------------------------------- 14.7/14.7 MB 57.6 MB/s eta 0:00:00
Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading packaging-21.3-py3-none-any.whl (40 kB)
Downloading pandas_dq-1.29-py3-none-any.whl (29 kB)
Downloading panel-0.14.4-py2.py3-none-any.whl (20.8 MB)
   ---------------------------------------- 20.8/20.8 MB 5.5 MB/s eta 0:00:00
Downloading partd-1.4.1-py3-none-any.whl (18 kB)
Using cached patsy-1.0.1-py2.py3-none-any.whl (232 kB)
Downloading phik-0.12.4-cp38-cp38-win_amd64.whl (666 kB)
   --------------------------------------- 666.2/666.2 kB 25.3 MB/s eta 0:00:00
Downloading Pint-0.21.1-py3-none-any.whl (290 kB)
Using cached plotly-6.3.0-py3-none-any.whl (9.8 MB)
Using cached plotly_resampler-0.11.0-py3-none-any.whl (82 kB)
Downloading pmdarima-2.0.4-cp38-cp38-win_amd64.whl (615 kB)
   --------------------------------------- 615.5/615.5 kB 23.6 MB/s eta 0:00:00
Downloading prometheus_flask_exporter-0.23.2-py3-none-any.whl (19 kB)
Downloading protobuf-4.25.8-cp38-cp38-win_amd64.whl (413 kB)
Using cached psutil-7.1.0-cp37-abi3-win_amd64.whl (247 kB)
Downloading pydantic-2.10.6-py3-none-any.whl (431 kB)
Downloading pydantic_core-2.27.2-cp38-cp38-win_amd64.whl (2.0 MB)
   ---------------------------------------- 2.0/2.0 MB 55.4 MB/s eta 0:00:00
Using cached pyod-2.0.5-py3-none-any.whl (200 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading pytz-2022.7.1-py2.py3-none-any.whl (499 kB)
Downloading PyYAML-6.0.2-cp38-cp38-win_amd64.whl (162 kB)
Downloading querystring_parser-1.2.4-py2.py3-none-any.whl (7.9 kB)
Using cached scikit_plot-0.3.7-py3-none-any.whl (33 kB)
Downloading scipy-1.10.1-cp38-cp38-win_amd64.whl (42.2 MB)
   ---------------------------------------- 42.2/42.2 MB 29.2 MB/s eta 0:00:00
Downloading seaborn-0.12.2-py3-none-any.whl (293 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading sktime-0.21.1-py3-none-any.whl (17.1 MB)
   ---------------------------------------- 17.1/17.1 MB 6.5 MB/s eta 0:00:00
Downloading SQLAlchemy-1.4.54-cp38-cp38-win_amd64.whl (1.6 MB)
   ---------------------------------------- 1.6/1.6 MB 41.6 MB/s eta 0:00:00
Using cached sqlparse-0.5.3-py3-none-any.whl (44 kB)
Downloading statsmodels-0.14.1-cp38-cp38-win_amd64.whl (10.0 MB)
   ---------------------------------------- 10.0/10.0 MB 5.1 MB/s eta 0:00:00
Downloading stumpy-1.13.0-py3-none-any.whl (176 kB)
Downloading sympy-1.13.3-py3-none-any.whl (6.2 MB)
   ---------------------------------------- 6.2/6.2 MB 54.4 MB/s eta 0:00:00
Using cached tbats-1.1.3-py3-none-any.whl (44 kB)
Downloading tenacity-9.0.0-py3-none-any.whl (28 kB)
Using cached threadpoolctl-3.5.0-py3-none-any.whl (18 kB)
Using cached toolz-1.0.0-py3-none-any.whl (56 kB)
Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
Downloading typeguard-4.4.0-py3-none-any.whl (35 kB)
Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
Downloading urllib3-2.2.3-py3-none-any.whl (126 kB)
Downloading visions-0.7.5-py3-none-any.whl (102 kB)
Downloading waitress-2.1.2-py3-none-any.whl (57 kB)
Downloading werkzeug-3.0.6-py3-none-any.whl (227 kB)
Downloading woodwork-0.27.0-py3-none-any.whl (236 kB)
Downloading wordcloud-1.9.4-cp38-cp38-win_amd64.whl (300 kB)
Downloading xgboost-1.6.2-py3-none-win_amd64.whl (125.4 MB)
   ---------------------------------------- 125.4/125.4 MB 4.7 MB/s eta 0:00:00
Using cached yellowbrick-1.5-py3-none-any.whl (282 kB)
Downloading ansicolors-1.1.8-py2.py3-none-any.whl (13 kB)
Downloading emoji-2.15.0-py3-none-any.whl (608 kB)
   --------------------------------------- 608.4/608.4 kB 21.6 MB/s eta 0:00:00
Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Downloading lz4-4.3.3-cp38-cp38-win_amd64.whl (99 kB)
Downloading missingno-0.5.2-py3-none-any.whl (8.7 kB)
Using cached nltk-3.9.1-py3-none-any.whl (1.5 MB)
Downloading pkginfo-1.12.1.2-py3-none-any.whl (32 kB)
Downloading pyamg-5.1.0-cp38-cp38-win_amd64.whl (1.6 MB)
   ---------------------------------------- 1.6/1.6 MB 7.5 MB/s eta 0:00:00
Downloading squarify-0.4.4-py3-none-any.whl (4.1 kB)
Downloading strsimpy-0.2.1-py3-none-any.whl (45 kB)
Downloading textblob-0.18.0.post0-py3-none-any.whl (626 kB)
   --------------------------------------- 626.3/626.3 kB 24.3 MB/s eta 0:00:00
Downloading xarray-2023.1.0-py3-none-any.whl (973 kB)
   --------------------------------------- 973.1/973.1 kB 22.9 MB/s eta 0:00:00
Downloading xlrd-2.0.2-py2.py3-none-any.whl (96 kB)
Downloading xxhash-3.5.0-cp38-cp38-win_amd64.whl (30 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
Downloading blinker-1.8.2-py3-none-any.whl (9.5 kB)
Using cached bokeh-2.4.3-py3-none-any.whl (18.5 MB)
Downloading colorcet-3.1.0-py3-none-any.whl (260 kB)
Using cached comm-0.2.3-py3-none-any.whl (7.3 kB)
Downloading contourpy-1.1.1-cp38-cp38-win_amd64.whl (477 kB)
Downloading cython-3.1.4-cp38-cp38-win_amd64.whl (2.7 MB)
   ---------------------------------------- 2.7/2.7 MB 77.2 MB/s eta 0:00:00
Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
Downloading fastjsonschema-2.21.2-py3-none-any.whl (24 kB)
Downloading fonttools-4.57.0-cp38-cp38-win_amd64.whl (1.5 MB)
   ---------------------------------------- 1.5/1.5 MB 39.6 MB/s eta 0:00:00
Using cached gitdb-4.0.12-py3-none-any.whl (62 kB)
Downloading greenlet-3.1.1-cp38-cp38-win_amd64.whl (298 kB)
Using cached jedi-0.19.2-py2.py3-none-any.whl (1.6 MB)
Using cached jsonschema-4.23.0-py3-none-any.whl (88 kB)
Using cached jupyter_client-8.6.3-py3-none-any.whl (106 kB)
Using cached jupyter_core-5.8.1-py3-none-any.whl (28 kB)
Using cached jupyterlab_widgets-3.0.15-py3-none-any.whl (216 kB)
Downloading kiwisolver-1.4.7-cp38-cp38-win_amd64.whl (55 kB)
Downloading llvmlite-0.41.1-cp38-cp38-win_amd64.whl (28.1 MB)
   ---------------------------------------- 28.1/28.1 MB 63.6 MB/s eta 0:00:00
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Downloading narwhals-1.42.1-py3-none-any.whl (359 kB)
Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
Downloading orjson-3.10.15-cp38-cp38-win_amd64.whl (133 kB)
Downloading pillow-10.4.0-cp38-cp38-win_amd64.whl (2.6 MB)
   ---------------------------------------- 2.6/2.6 MB 71.6 MB/s eta 0:00:00
Using cached prompt_toolkit-3.0.52-py3-none-any.whl (391 kB)
Downloading pyct-0.5.0-py2.py3-none-any.whl (15 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Downloading PyJWT-2.9.0-py3-none-any.whl (22 kB)
Downloading pyparsing-3.1.4-py3-none-any.whl (104 kB)
Downloading pyviz_comms-3.0.6-py3-none-any.whl (84 kB)
Downloading pywin32-311-cp38-cp38-win_amd64.whl (9.6 MB)
   ---------------------------------------- 9.6/9.6 MB 54.3 MB/s eta 0:00:00
Downloading regex-2024.11.6-cp38-cp38-win_amd64.whl (274 kB)
Downloading scikit_base-0.5.2-py3-none-any.whl (118 kB)
Downloading soupsieve-2.7-py3-none-any.whl (36 kB)
Downloading tangled_up_in_unicode-0.2.0-py3-none-any.whl (4.7 MB)
   ---------------------------------------- 4.7/4.7 MB 57.3 MB/s eta 0:00:00
Using cached traitlets-5.14.3-py3-none-any.whl (85 kB)
Downloading tsdownsample-0.1.4.1-cp38-cp38-win_amd64.whl (1.0 MB)
   ---------------------------------------- 1.0/1.0 MB 51.5 MB/s eta 0:00:00
Using cached websocket_client-1.8.0-py3-none-any.whl (58 kB)
Using cached widgetsnbextension-4.0.14-py3-none-any.whl (2.2 MB)
Downloading zipp-3.20.2-py3-none-any.whl (9.2 kB)
Downloading backcall-0.2.0-py2.py3-none-any.whl (11 kB)
Using cached bleach-6.1.0-py3-none-any.whl (162 kB)
Downloading Brotli-1.1.0-cp38-cp38-win_amd64.whl (357 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached decorator-5.2.1-py3-none-any.whl (9.2 kB)
Using cached locket-1.0.0-py2.py3-none-any.whl (4.4 kB)
Using cached mako-1.3.10-py3-none-any.whl (78 kB)
Downloading Markdown-3.7-py3-none-any.whl (106 kB)
Using cached matplotlib_inline-0.1.7-py3-none-any.whl (9.9 kB)
Using cached nest_asyncio-1.6.0-py3-none-any.whl (5.2 kB)
Downloading pickleshare-0.7.5-py2.py3-none-any.whl (6.9 kB)
Downloading prometheus_client-0.21.1-py3-none-any.whl (54 kB)
Downloading PyWavelets-1.4.1-cp38-cp38-win_amd64.whl (4.2 MB)
   ---------------------------------------- 4.2/4.2 MB 6.6 MB/s eta 0:00:00
Using cached retrying-1.4.2-py3-none-any.whl (10 kB)
Using cached stack_data-0.6.3-py3-none-any.whl (24 kB)
Downloading zstandard-0.23.0-cp38-cp38-win_amd64.whl (495 kB)
Using cached asttokens-3.0.0-py3-none-any.whl (26 kB)
Using cached executing-2.2.1-py2.py3-none-any.whl (28 kB)
Using cached jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
Using cached parso-0.8.5-py2.py3-none-any.whl (106 kB)
Downloading pkgutil_resolve_name-1.3.10-py3-none-any.whl (4.7 kB)
Downloading platformdirs-4.3.6-py3-none-any.whl (18 kB)
Downloading pyzmq-27.1.0-cp38-cp38-win_amd64.whl (632 kB)
   --------------------------------------- 632.7/632.7 kB 23.2 MB/s eta 0:00:00
Using cached referencing-0.35.1-py3-none-any.whl (26 kB)
Downloading rpds_py-0.20.1-cp38-none-win_amd64.whl (218 kB)
Using cached smmap-5.0.2-py3-none-any.whl (24 kB)
Downloading tornado-6.4.2-cp38-abi3-win_amd64.whl (438 kB)
Downloading wrapt-1.17.3-cp38-cp38-win_amd64.whl (38 kB)
Using cached pure_eval-0.2.3-py3-none-any.whl (11 kB)
Downloading wcwidth-0.2.14-py2.py3-none-any.whl (37 kB)
Using cached webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Building wheels for collected packages: dash_daq
  Building wheel for dash_daq (setup.py): started
  Building wheel for dash_daq (setup.py): finished with status 'done'
  Created wheel for dash_daq: filename=dash_daq-0.5.0-py3-none-any.whl size=669717 sha256=e434d0a256f88a268d1ea1f5a7c7dfe23c6a5bc6099d4903ce916ff7b29e2792
  Stored in directory: c:\users\jenic\appdata\local\pip\cache\wheels\00\35\e5\57e90f10c529601c6627400513cb65dd5adb09752411f5a050
Successfully built dash_daq
Installing collected packages: webencodings, strsimpy, squarify, pywin32, pytz, pure-eval, pickleshare, mpmath, minify-html, kaleido, filetype, fastjsonschema, dash-table, dash-html-components, dash-core-components, brotli, backcall, ansicolors, zstandard, zipp, xxhash, xlrd, wrapt, widgetsnbextension, websocket-client, wcwidth, waitress, urllib3, typing-extensions, traitlets, tornado, toolz, threadpoolctl, tenacity, tangled-up-in-unicode, tabulate, sympy, sqlparse, soupsieve, smmap, six, scikit-base, schemdraw, rpds-py, retrying, regex, pyzmq, pyyaml, pyparsing, pyjwt, pygments, psutil, protobuf, prometheus_client, platformdirs, pkgutil-resolve-name, pkginfo, pint, pillow, parso, param, orjson, oauthlib, numpy, networkx, nest-asyncio, narwhals, multimethod, MarkupSafe, lz4, locket, llvmlite, kiwisolver, jupyterlab_widgets, joblib, itsdangerous, idna, greenlet, future, fsspec, fonttools, executing, et_xmlfile, entrypoints, emoji, decorator, dacite, Cython, cycler, comm, colorcet, colorama, cloudpickle, charset_normalizer, certifi, blinker, attrs, asttokens, werkzeug, tsdownsample, tqdm, stack-data, sqlalchemy, scipy, requests, referencing, querystring-parser, PyWavelets, pyviz-comms, python-dateutil, pydantic-core, pyct, prompt-toolkit, patsy, partd, packaging, openpyxl, matplotlib-inline, Mako, jupyter-core, jinja2, jedi, importlib-resources, importlib-metadata, gitdb, deprecated, contourpy, click, bleach, beautifulsoup4, annotated-types, xgboost, typeguard, scikit-learn, pydantic, pyamg, plotly, pandas, numba, nltk, matplotlib, markdown, lightgbm, jupyter-client, jsonschema-specifications, ipython, imagehash, holidays, gitpython, Flask, docker, deprecation, databricks-cli, dask, bokeh, alembic, yellowbrick, xarray, wordcloud, woodwork, visions, textblob, sweetviz, stumpy, statsmodels, sktime, seaborn, scikit-plot, pyod, prometheus-flask-exporter, phik, panel, pandas-dq, jsonschema, ipywidgets, imbalanced-learn, Flask-Compress, dash, autofeat, tsfresh, pmdarima, plotly-resampler, nbformat, mlflow, missingno, holoviews, featuretools, dash_daq, dash-bootstrap-components, category-encoders, ydata-profiling, tbats, nbclient, hvplot, dtale, pycaret, papermill, autoviz
